<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
        <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    </head>
    <body>
        <div class="external">
            <div class="horizontal-scroll-wrapper">
                <div class="scroll" data-scroll>
                    <div onclick="window.scrollTo(0,0)" class="home">
                        Metamorphoses
                    </div>
                    <div class="scroll-content" data-scroll-content>
                        <article class="slide home-screen js-slide">
                            <div class="slide__inner"></div>
                        </article>
                        <article class="slide slide--about js-slide">
                            <div class="slide__inner">
                                <div class="slide__img js-transition-img"></div>
                            </div>
                        </article>
                        <article class="slide slide--1 js-slide" id="g1">
                            <div class="slide__inner">
                                <div class="slide__img js-transition-img"></div>
                            </div>
                        </article>
                        <article class="slide slide--2 js-slide">
                            <div class="slide__inner">
                                <div class="slide__img js-transition-img">
                                    <figure class="js-transition-img__inner"></figure>
                                </div>
                            </div>
                        </article>
                        <article class="slide slide--3 js-slide">
                            <div class="slide__inner">
                                <div class="slide__img"></div>
                            </div>
                        </article>
                        <article class="slide slide--1 js-slide">
                            <div class="slide__inner">
                                <div class="slide__img"></div>
                            </div>
                        </article>
                        <article class="slide slide--2 js-slide" id="g2">
                            <div class="slide__inner">
                                <div class="slide__img"></div>
                            </div>
                        </article>
                        <article class="slide slide--3 js-slide">
                            <div class="slide__inner">
                                <div class="slide__img"></div>
                            </div>
                        </article>
                        <article class="slide slide--1 js-slide">
                            <div class="slide__inner">
                                <div class="slide__img"></div>
                            </div>
                        </article>
                    </div>
                    <div class="scroll-content scroll-content--last" data-scroll-content>
                        <article class="slide slide--1 home-screen js-slide">
                            <div class="slide__inner">
                                <h1 class="slide__title title">
                                    <div class="js-transition-title">
                                        Metamorphoses
                                        <span>Hannah Avgust</span>
                                    </div>
                                </h1>
                                <div class="" id="start" onclick="window.scrollTo(500,450)"></div>
                            </div>
                        </article>
                        <article class="slide slide--about js-slide">
                            <div class="slide__inner">
                                <div class="slide__sub-title">About The Project</div>
                                <div class="about-description">Metamorphoses is an art series that explore the transformation of feelings into dreams.</div>
                                <div class="" id="gallery" onclick="window.scrollTo(500,1900)"></div>
                            </div>
                        </article>
                        <article class="slide slide--1 js-slide">
                            <div class="slide__inner">
                                <div class="slide__sub-title">
                                    <span>01</span>
                                </div>
                                <div class="slide-wrapper">
                                    <a href="https://www.inprnt.com/frames/hannah_avgust/" target="_blank">
                                        <img src="./img/01.jpg" draggable="false">
                                    </a>
                                    <div class="slide__project">dagger</div>
                                </div>
                            </div>
                        </article>
                        <article class="slide slide--2 js-slide">
                            <div class="slide__inner">
                                <div class="slide__sub-title">
                                    <span>02</span>
                                </div>
                                <div class="slide-wrapper">
                                    <a href="https://www.inprnt.com/frames/hannah_avgust/" target="_blank">
                                        <img src="./img/02.jpg" draggable="false">
                                    </a>
                                    <div class="slide__project">dance</div>
                                </div>
                            </div>
                        </article>
                        <article class="slide slide--3 js-slide">
                            <div class="slide__inner">
                                <div class="slide__sub-title">
                                    <span>03</span>
                                </div>
                                <div class="slide-wrapper">
                                    <a href="https://www.inprnt.com/frames/hannah_avgust/" target="_blank">
                                        <img src="./img/03.jpg" draggable="false">
                                    </a>
                                    <div class="slide__project">allure</div>
                                </div>
                            </div>
                        </article>
                        <article class="slide slide--1 js-slide">
                            <div class="slide__inner">
                                <div class="slide__sub-title">
                                    <span>04</span>
                                </div>
                                <div class="slide-wrapper">
                                    <a href="https://www.inprnt.com/frames/hannah_avgust/" target="_blank">
                                        <img src="./img/04.jpg" draggable="false">
                                    </a>
                                    <div class="slide__project">arrow</div>
                                </div>
                            </div>
                        </article>
                        <article class="slide slide--2 js-slide">
                            <div class="slide__inner">
                                <div class="slide__sub-title">
                                    <span>05</span>
                                </div>
                                <div class="slide-wrapper">
                                    <a href="https://www.inprnt.com/frames/hannah_avgust/" target="_blank">
                                        <img src="./img/05.jpg" draggable="false">
                                    </a>
                                    <div class="slide__project">edge</div>
                                </div>
                            </div>
                        </article>
                        <article class="slide slide--3 last-slide js-slide">
                            <div class="slide__inner">
                                <div class="slide__sub-title">
                                    <span>06</span>
                                </div>
                                <div class="slide-wrapper">
                                    <a href="https://www.inprnt.com/frames/hannah_avgust/" target="_blank">
                                        <img src="./img/06.jpg" draggable="false">
                                    </a>
                                    <div class="slide__project">freedom</div>
                                </div>
                            </div>
                        </article>
                        <article class="footer-slide js-slide ">
                            <div class="footer-slide-inner">
                                <a
                                    href="https://www.inprnt.com/frames/hannah_avgust/"
                                    target="_blank"
                                    rel="nofollow"
                                    class="menu-btn js-menu-btn"
                                >
                                    <div class="menu-btn__circles">
                                        <span class="menu-btn__circle menu-btn__circle--top js-menu-btn__circle--top"></span>
                                        <span class="menu-btn__circle menu-btn__circle--bottom js-menu-btn__circle--bottom"></span>
                                    </div>
                                    <div class="menu-btn__text"> See Prints</div>
                                </a>
                                <div> Thank you. This gallery and series are still work in progress.</div>
                            </div>
                        </article>
                    </div>
                    <div class="scrollbar" data-scrollbar>
                        <div class="scrollbar__handle js-scrollbar__handle"></div>
                    </div>
                </div>
                <script src="script.js"></script>
            </div>
        </body>
    </html>
